{
  "name": "api-server",
  "description": "This README outlines the details of starting up the API server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "env NODE_ENV=test mocha --recursive tests/tests",
    "start-server": "env NODE_ENV=production forever -o ./app/temp/logs/output.log -e ./app/temp/logs/error.log start ./app/index.js",
    "stop-server": "env NODE_ENV=production forever stop app/index.js"
  },
  "dependencies": {
    "@onehilltech/blueprint": "^3.2.0",
    "@onehilltech/blueprint-mongodb": "^0.35.5"
  },
  "devDependencies": {},
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "keywords": [
    "blueprint"
  ],
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/450-team-1/server-api.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/450-team-1/server-api/issues"
  },
  "homepage": "https://github.com/450-team-1/server-api#readme"
}
